# test

digitalSpot/: .classpath  .project  pom.xml
digitalSpot/src/main/webapp/: index.jsp
digitalSpot/trunk/: README.md
